body {
	font-family: Arial, sans-serif;
	color: aliceblue;
	background-color: #141414;
	margin: 0;
	padding: 0;
	
	--fadeLength: 2s;
}

main {
	margin-top: 64px;
}

.nav_top {
	background-color: #2b2b83;
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav_top a {
	color: #f2f2f2;
	padding: 16px;
	padding-left: 28px;
	padding-right: 28px;
	height: 100%;
	text-align: center;
	font-size: 22px;
	text-decoration: none;
}

.nav_top a:hover {
	background-color: #070741;
}

.nav_top .active {
	font-weight: bolder;
}

.page_body {
	width: 40%;
	margin:auto;
	text-align: center;
	padding: 32px;
	border-radius: 48px;
	background-color: rgb(0,0,0,0.8);
}

.page_body .profile_image {
	width: auto;
	height: 128px;
	border-radius: 100%;
}

.socials {
	display: flow;
}

.socials a {
	color: white;
	font-size: 32px;
	text-decoration: none;
}

.fade_in {
	animation: fadeIn var(--fadeLength);
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
	max-width: 1200px;
}

.grid-item {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	cursor: pointer;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.grid-item img {
	width: 100%;
	aspect-ratio: 5 / 4;
	object-fit: cover;
	height: auto;
	display: block;
	transition: transform 0.3s ease;
}

.grid-item:hover img {
	transform: scale(1.1);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: white;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.8rem;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
	opacity: 1;
}
